|RECORD=BOM|VERSION=6|FILENAME=D:\ElectricalEngineering\altiumDesigner\directory\Design Files\BU_PCBProject_fNIR\PCB\Project\BU_fNIR_V1I1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.02.2026|TIME=05:35:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/MLCC 0402\CC0402KRX7R8BB104|DESIGNITEMID=CC0402KRX7R8BB104|ITEMSOURCE=Capacitors.DbLib/MLCC 0402|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, 0.1 uF, 25 V, Ý 10%, X7R, 0402 [1005 Metric]|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,MLCC,"Multilayer Ceramic Capacitor, 0.1 uF, 25 V, Ý 10%, X7R, 0402 [1005 Metric]"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors",Comment=MLCC,"Component Kind=Standard","Database Table Name=MLCC 0402","Description=Multilayer Ceramic Capacitor, 0.1 uF, 25 V, Ý 10%, X7R, 0402 [1005 Metric]",Dielectric=X7R,Footprint=CAPC1005X06L,"Ibis Model=",ID=1,"Library Name=Capacitors.DbLib","Library Reference=CC0402KRX7R8BB104",Manufacturer=Yageo,"Manufacturer Part Number=CC0402KRX7R8BB104","Part Number=CC0402KRX7R8BB104",PCB3D=,"Pin Info=",Series=CC,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-2077-6-ND","Table=MLCC 0402",Tolerance=10%,Value=100nF,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/MLCC 0603\CC0603JRNPO9BN200|DESIGNITEMID=CC0603JRNPO9BN200|ITEMSOURCE=Capacitors.DbLib/MLCC 0603|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, 20 pF, 50 V, Ý 5%, C0G (NP0), 0603 [1608 Metric]|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,MLCC,"Multilayer Ceramic Capacitor, 20 pF, 50 V, Ý 5%, C0G (NP0), 0603 [1608 Metric]"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Ceramic Capacitors",Comment=MLCC,"Component Kind=Standard","Database Table Name=MLCC 0603","Description=Multilayer Ceramic Capacitor, 20 pF, 50 V, Ý 5%, C0G (NP0), 0603 [1608 Metric]","Dielectric=C0G, NP0",Footprint=CAPC1608X09M,"Ibis Model=",ID=17,"Library Name=Capacitors.DbLib","Library Reference=CC0603JRNPO9BN200",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JRNPO9BN200","Part Number=CC0603JRNPO9BN200",PCB3D=,"Pin Info=",Series=CC,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1424-6-ND","Table=MLCC 0603",Tolerance=5%,Value=20pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/MLCC 0603\GCM188R71H104KA57D|DESIGNITEMID=GCM188R71H104KA57D|ITEMSOURCE=Capacitors.DbLib/MLCC 0603|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, 0.1 uF, 50 V, Ý 10%, X7R, 0603 [1608 Metric]|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,MLCC,"Multilayer Ceramic Capacitor, 0.1 uF, 50 V, Ý 10%, X7R, 0603 [1608 Metric]"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Ceramic Capacitors",Comment=MLCC,"Component Kind=Standard","Database Table Name=MLCC 0603","Description=Multilayer Ceramic Capacitor, 0.1 uF, 50 V, Ý 10%, X7R, 0603 [1608 Metric]",Dielectric=X7R,Footprint=CAPC1608X09M,"Ibis Model=",ID=13,"Library Name=Capacitors.DbLib","Library Reference=GCM188R71H104KA57D",Manufacturer=Murata,"Manufacturer Part Number=GCM188R71H104KA57D","Part Number=GCM188R71H104KA57D",PCB3D=,"Pin Info=",Series=GCM,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=490-4779-6-ND","Table=MLCC 0603",Tolerance=10%,Value=100nF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/MLCC 0402\GRM155R71E103KA01D|DESIGNITEMID=GRM155R71E103KA01D|ITEMSOURCE=Capacitors.DbLib/MLCC 0402|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, 0.01 uF, 25 V, Ý 10%, X7R, 0402 [1005 Metric]|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,MLCC,"Multilayer Ceramic Capacitor, 0.01 uF, 25 V, Ý 10%, X7R, 0402 [1005 Metric]"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors",Comment=MLCC,"Component Kind=Standard","Database Table Name=MLCC 0402","Description=Multilayer Ceramic Capacitor, 0.01 uF, 25 V, Ý 10%, X7R, 0402 [1005 Metric]",Dielectric=X7R,Footprint=CAPC1005X06M,"Ibis Model=",ID=12,"Library Name=Capacitors.DbLib","Library Reference=GRM155R71E103KA01D",Manufacturer=Murata,"Manufacturer Part Number=GRM155R71E103KA01D","Part Number=GRM155R71E103KA01D",PCB3D=,"Pin Info=",Series=GRM,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=490-1312-6-ND","Table=MLCC 0402",Tolerance=10%,Value=10nF,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/MLCC 0402\GRM155R71C104KA88J|DESIGNITEMID=GRM155R71C104KA88J|ITEMSOURCE=Capacitors.DbLib/MLCC 0402|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, 0.1 uF, 16 V, Ý 10%, X7R, 0402 [1005 Metric]|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,MLCC,"Multilayer Ceramic Capacitor, 0.1 uF, 16 V, Ý 10%, X7R, 0402 [1005 Metric]"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors",Comment=MLCC,"Component Kind=Standard","Database Table Name=MLCC 0402","Description=Multilayer Ceramic Capacitor, 0.1 uF, 16 V, Ý 10%, X7R, 0402 [1005 Metric]",Dielectric=X7R,Footprint=CAPC1005X06L,"Ibis Model=",ID=10,"Library Name=Capacitors.DbLib","Library Reference=GRM155R71C104KA88J",Manufacturer=Murata,"Manufacturer Part Number=GRM155R71C104KA88J","Part Number=GRM155R71C104KA88J",PCB3D=,"Pin Info=",Series=GRM,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=490-6328-6-ND","Table=MLCC 0402",Tolerance=10%,Value=100nF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/MLCC 0402\GRM1555C1H180JA01D|DESIGNITEMID=GRM1555C1H180JA01D|ITEMSOURCE=Capacitors.DbLib/MLCC 0402|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, 18 pF, 50 V, Ý 5%, C0G (NP0), 0402 [1005 Metric]|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,MLCC,"Multilayer Ceramic Capacitor, 18 pF, 50 V, Ý 5%, C0G (NP0), 0402 [1005 Metric]"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors",Comment=MLCC,"Component Kind=Standard","Database Table Name=MLCC 0402","Description=Multilayer Ceramic Capacitor, 18 pF, 50 V, Ý 5%, C0G (NP0), 0402 [1005 Metric]","Dielectric=C0G, NP0",Footprint=CAPC1005X06L,"Ibis Model=",ID=7,"Library Name=Capacitors.DbLib","Library Reference=GRM1555C1H180JA01D",Manufacturer=Murata,"Manufacturer Part Number=GRM1555C1H180JA01D","Part Number=GRM1555C1H180JA01D",PCB3D=,"Pin Info=",Series=GRM,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=490-5858-6-ND","Table=MLCC 0402",Tolerance=5%,Value=18pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optic.DbLib/Photodiode\VBPW34S|DESIGNITEMID=VBPW34S|ITEMSOURCE=Optic.DbLib/Photodiode|STATUS=Unknown|DESCRIPTION=Photodiode 940nm 100ns 130¯ 2-SMD, Gull Wing|USERCOMMENTS=VBPW34S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Photodiode 940nm 100ns 130¯ 2-SMD, Gull Wing",VBPW34S|COMPONENTPARAMETERS=Category=Photodiodes,Comment=VBPW34S,"Component Kind=Standard","Database Table Name=Photodiode","Description=Photodiode 940nm 100ns 130¯ 2-SMD, Gull Wing",Footprint=VBPW34S,"Ibis Model=",ID=1,"Library Name=Optic.DbLib","Library Reference=VBPW34S",Manufacturer=Vishay,"Manufacturer Part Number=VBPW34S","Part Number=VBPW34S",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=751-1500-2-ND","Table=Light Pipe"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optic.DbLib/LED_IR\MTSM0074-843-IR|DESIGNITEMID=MTSM0074-843-IR|ITEMSOURCE=Optic.DbLib/LED_IR|STATUS=Unknown|DESCRIPTION=Infrared (IR) Emitter 740nm 1.7V 30mA 3.2mW/sr @ 30mA 1206 (3216 Metric)|USERCOMMENTS=MTSM0074-843-IR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Infrared (IR) Emitter 740nm 1.7V 30mA 3.2mW/sr @ 30mA 1206 (3216 Metric)",MTSM0074-843-IR|COMPONENTPARAMETERS="Category=LED Emitters - Infrared, UV, Visible",Comment=MTSM0074-843-IR,"Component Kind=Standard","Database Table Name=LED_IR","Description=Infrared (IR) Emitter 740nm 1.7V 30mA 3.2mW/sr @ 30mA 1206 (3216 Metric)",Footprint=MTSM0074-843-IR,"Ibis Model=",ID=0,"Library Name=Optic.DbLib","Library Reference=MTSM0074-843-IR","Manufacturer=Marktech Optoelectronics","Manufacturer Part Number=MTSM0074-843-IR","Part Number=MTSM0074-843-IR",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=1125-MTSM0074-843-IRTR-ND","Table=LED Inferared"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optic.DbLib/LED_IR\15412085A3060|DESIGNITEMID=15412085A3060|ITEMSOURCE=Optic.DbLib/LED_IR|STATUS=Unknown|DESCRIPTION=Infrared (IR) Emitter 850nm 1.4V 15mW/sr @ 20mA 30¯ 1206 (3216 Metric)|USERCOMMENTS=15412085A3060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15412085A3060,"Infrared (IR) Emitter 850nm 1.4V 15mW/sr @ 20mA 30¯ 1206 (3216 Metric)"|COMPONENTPARAMETERS="Category=LED Emitters - Infrared, UV, Visible",Comment=15412085A3060,"Component Kind=Standard","Database Table Name=LED_IR","Description=Infrared (IR) Emitter 850nm 1.4V 15mW/sr @ 20mA 30¯ 1206 (3216 Metric)",Footprint=15412085A3060,"Ibis Model=",ID=1,"Library Name=Optic.DbLib","Library Reference=15412085A3060","Manufacturer=Wurth Elektronik","Manufacturer Part Number=15412085A3060","Part Number=15412085A3060",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=732-12009-2-ND","Table=LED Inferared"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.DbLib/FFC/FPC\68610614422|DESIGNITEMID=68610614422|ITEMSOURCE=Connector.DbLib/FFC/FPC|STATUS=Unknown|DESCRIPTION=6 Position FPC Connector Contacts, Bottom 0.039" (1.00mm) Surface Mount, Right Angle|USERCOMMENTS=68610614422|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Position FPC Connector Contacts, Bottom 0.039"" (1.00mm) Surface Mount, Right Angle",68610614422|COMPONENTPARAMETERS="Category=FFC, FPC (Flat Flexible) Connector Assemblies",Comment=68610614422,"Component Kind=Standard","Contact Material=Phosphor Bronze","Contact Plating=Tin","Database Table Name=FFC/FPC","Description=6 Position FPC Connector Contacts, Bottom 0.039"" (1.00mm) Surface Mount, Right Angle",Footprint=68610614422,"Ibis Model=",ID=1,"Library Name=Connector.DbLib","Library Reference=68610614422","Manufacturer=W■rth Elektronik","Manufacturer Part Number=68610614422","Orientation=Right Angle","Part Number=68610614422",PCB3D=,"Pin Info=",Pins=6,Pitch=1mm,RoHS=Yes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=732-1994-2-ND",Table=FCC/FPC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.DbLib/Header Connector\Header2x1|DESIGNITEMID=Header2x1|ITEMSOURCE=Connector.DbLib/Header Connector|STATUS=Unknown|DESCRIPTION=2x2.54mm conventional header as jumper|USERCOMMENTS=2.54mm jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm jumper","2x2.54mm conventional header as jumper"|COMPONENTPARAMETERS=Category=Connectors,"Comment=2.54mm jumper","Component Kind=Standard","Connector Type=Header","Database Table Name=Header Connector","Description=2x2.54mm conventional header as jumper",Footprint=FP_Jumper_2x2_54mm,"Header Orientation=Straight","Ibis Model=",ID=19,"Library Name=Connector.DbLib","Library Reference=Header2x1","Number of Levels=1","Number of Positions=2","Number of Rows=2","Part Number=Header2x1",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Positions Per Level=2","Signal Integrity=",Simulation=,"Table=Header Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.DbLib/Header Connector\KF127-5.0-2P|DESIGNITEMID=KF127-5.0-2P|ITEMSOURCE=Connector.DbLib/Header Connector|STATUS=Unknown|DESCRIPTION=2 Pin 5.0mm on-board terminal|USERCOMMENTS=2 PIN 5.0MM ON-BOARD TERMINAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 PIN 5.0MM ON-BOARD TERMINAL"|COMPONENTPARAMETERS=Category=Connectors,"Comment=2 PIN 5.0MM ON-BOARD TERMINAL","Component Kind=Standard","Connector Type=Terminal Socket","Database Table Name=Header Connector","Description=2 Pin 5.0mm on-board terminal",Footprint=KF127-5.0-2P,"Header Orientation=Straight","Ibis Model=",ID=2,"Library Name=Connector.DbLib","Library Reference=KF127-5.0-2P","Manufacturer=Cixi Kefa Electronics","Manufacturer Part Number=KF127-5.0-2P","Number of Levels=1","Number of Positions=2","Number of Rows=1","Part Number=KF127-5.0-2P",PCB3D=,"Pin Info=",Pitch=5mm,"Positions Per Level=2","Signal Integrity=",Simulation=,Supplier=JavanElec,"Supplier Part Number=KF127-5.0-2P","Table=Header Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.DbLib/Header Connector\Header4x1|DESIGNITEMID=Header4x1|ITEMSOURCE=Connector.DbLib/Header Connector|STATUS=Unknown|DESCRIPTION=4x2.54mm conventional header as jumper|USERCOMMENTS=Simple header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4x2.54mm conventional header as jumper","Simple header"|COMPONENTPARAMETERS=Category=Connectors,"Comment=Simple header","Component Kind=Standard","Connector Type=Header","Database Table Name=Header Connector","Description=4x2.54mm conventional header as jumper",Footprint=FP-Header_4x2_54mm,"Header Orientation=Straight","Ibis Model=",ID=21,"Library Name=Connector.DbLib","Library Reference=Header4x1","Number of Levels=1","Number of Positions=4","Number of Rows=4","Part Number=Header4x1",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Positions Per Level=4",RoHS=Yes,"Signal Integrity=",Simulation=,"Table=Header Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.DbLib/Header Connector\Header6x1|DESIGNITEMID=Header6x1|ITEMSOURCE=Connector.DbLib/Header Connector|STATUS=Unknown|DESCRIPTION=6x2.54mm conventional header as jumper|USERCOMMENTS=Simple header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6x2.54mm conventional header as jumper","Simple header"|COMPONENTPARAMETERS=Category=Connectors,"Comment=Simple header","Component Kind=Standard","Connector Type=Header","Database Table Name=Header Connector","Description=6x2.54mm conventional header as jumper",Footprint=DS1021-1X6S25,"Header Orientation=Straight","Ibis Model=",ID=20,"Library Name=Connector.DbLib","Library Reference=Header6x1","Number of Levels=1","Number of Positions=6","Number of Rows=6","Part Number=Header6x1",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Positions Per Level=6",RoHS=Yes,"Signal Integrity=",Simulation=,"Table=Header Connector"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.DbLib/Indication LEDs\LTST-C170KGKT|DESIGNITEMID=LTST-C170KGKT|ITEMSOURCE=Diodes.DbLib/Indication LEDs|STATUS=Unknown|DESCRIPTION=LED Uni-Color Green 574nm 2-Pin Chip LED T/R|USERCOMMENTS=Indication LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Indication LED","LED Uni-Color Green 574nm 2-Pin Chip LED T/R"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Category=LEDs,Color=Green,"Comment=Indication LED","Component Kind=Standard","Database Table Name=Indication LEDs",Depth=1.25mm,"Description=LED Uni-Color Green 574nm 2-Pin Chip LED T/R","Dominant Wavelength=571nm",Footprint=LEDC2012X110N,"Forward Current=20mA","Forward Voltage=2V",Height=1.1m,"Ibis Model=",ID=5,"Illumination Color=Green","Lead Free=Lead Free",Length=2mm,"Lens Color=Colorless","Lens Size=1.4mm","Lens Transparency=Clear","Library Name=Diodes.DbLib","Library Reference=LTST-C170KGKT","Luminous Intensity=35mcd","Manufacturer=Vishay Lite-On","Manufacturer Part Number=LTST-C170KGKT","Number of Elements=1","Number of LEDs=1","Part Number=LTST-C170KGKT",PCB3D=,"Pin Info=","Power Rating=75mW","Radiation Hardening=No","Reverse Voltage=5V",RoHS=Yes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=160-1414-1-ND","Table=Diode LED","Viewing Angle=130¯",Wavelength=574nm,Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.DbLib/Tactile Switch\TS09-63-25-R-260-SMT-TR|DESIGNITEMID=TS09-63-25-R-260-SMT-TR|ITEMSOURCE=ElectroMechanical.DbLib/Tactile Switch|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=SWITCH TACTILE SPST-NO 0.05A 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SWITCH TACTILE SPST-NO 0.05A 12V","Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS="Category=Switches
Tactile Switches","Comment=SWITCH TACTILE SPST-NO 0.05A 12V","Component Kind=Standard","Database Table Name=Tactile Switch","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=FP-PB_SMD,"Ibis Model=",ID=1,Length=6.10mm,"Library Name=ElectroMechanical.DbLib","Library Reference=TS09-63-25-R-260-SMT-TR",Manufacturer=TS09-63-25-R-260-SMT-TR,"Manufacturer Part Number=CUI Devices","Number of Positions=1","Operating Temperature=-30¯C ~ 80¯C","Part Number=TS09-63-25-R-260-SMT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number=2223-TS09-63-25-R-260-SMT-TRDKR-ND","Table=Tactile Switch","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.DbLib/BJT\BC817-40W,115|DESIGNITEMID=BC817-40W,115|ITEMSOURCE=Transistor.DbLib/BJT|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 45 V 500 mA 100MHz 200 mW Surface Mount SOT-323|USERCOMMENTS=NPN 45V 0.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar (BJT) Transistor NPN 45 V 500 mA 100MHz 200 mW Surface Mount SOT-323","NPN 45V 0.5A"|COMPONENTPARAMETERS="Comment=NPN 45V 0.5A","Component Kind=Standard","Current - Collector (Ic) (Max)=500 mA","Database Table Name=BJT","Description=Bipolar (BJT) Transistor NPN 45 V 500 mA 100MHz 200 mW Surface Mount SOT-323",Footprint=SOT65P210X110-3M,"Frequency - Transition=100MHz","Ibis Model=",ID=1,"Library Name=Transistor.DbLib","Library Reference=BC817-40W,115",Manufacturer=Nexperia,"Part Number=BC817-40W,115",PCB3D=,"Pin Info=","Power - Max=200 mW","Signal Integrity=",Simulation=,"Table=Transistor BJT","Voltage - Collector Emitter Breakdown (Max)=45 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0402\RC0402JR-073K3L|DESIGNITEMID=RC0402JR-073K3L|ITEMSOURCE=Resistors.DbLib/Resistor 0402|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 3.3 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3kR,Chip_Res,"SMD Chip Resistor, 3.3 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0402","Description=SMD Chip Resistor, 3.3 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose","Features=Moisture Resistant",Footprint=RESC1005X04M,"Ibis Model=",ID=20,"Library Name=Resistors.DbLib","Library Reference=RC0402JR-073K3L",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-073K3L","Max Operating Temperature=155¯C","Min Operating Temperature=-55¯C","Part Number=RC0402JR-073K3L",PCB3D=,"Pin Info=","Power Rating=62.5mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-3.3KJRDKR-ND","Table=Resistor 0402","Temperature Coefficient=100ppm/¯C",Termination=SMD/SMT,Tolerance=5%,Value=3.3kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0603\RC0603FR-07887RL|DESIGNITEMID=RC0603FR-07887RL|ITEMSOURCE=Resistors.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 887 Ohm 1% 1/10W Ý100ppm/¯C Molded SMD SMD Paper T/R|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=887R,Chip_Res,"Res Thick Film 0603 887 Ohm 1% 1/10W Ý100ppm/¯C Molded SMD SMD Paper T/R"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0603","Description=Res Thick Film 0603 887 Ohm 1% 1/10W Ý100ppm/¯C Molded SMD SMD Paper T/R","Features=Moisture Resistant",Footprint=RESC1608X06M,"Ibis Model=",ID=3,"Library Name=Resistors.DbLib","Library Reference=RC0603FR-07887RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07887RL","Part Number=RC0603FR-07887RL",PCB3D=,"Pin Info=","Power Rating=100mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC_L,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-887HRDKR-ND","Table=Resistor 0603","Temperature Coefficient=100ppm/¯C",Tolerance=1%,Value=887R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0603\AC0603FR-1333KL|DESIGNITEMID=AC0603FR-1333KL|ITEMSOURCE=Resistors.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 33 kOhm, Ý 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33kR,Chip_Res,"SMD Chip Resistor, 33 kOhm, Ý 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0603","Description=SMD Chip Resistor, 33 kOhm, Ý 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose",Footprint=RESC1608X06M,"Ibis Model=",ID=9,"Library Name=Resistors.DbLib","Library Reference=AC0603FR-1333KL",Manufacturer=Yageo,"Manufacturer Part Number=AC0603FR-1333KL","Part Number=AC0603FR-1333KL",PCB3D=,"Pin Info=","Power Rating=100mW","Resistor Type=Thick Film",RoHS=Yes,Series=AC,"Signal Integrity=",Simulation=,Supplier=Mouser,"Supplier Part Number=603-AC0603FR-1333KL","Table=Resistor 0603","Temperature Coefficient=100ppm/¯C",Tolerance=1%,Value=33kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0402\RC0402JR-0747KL|DESIGNITEMID=RC0402JR-0747KL|ITEMSOURCE=Resistors.DbLib/Resistor 0402|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 47 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47kR,Chip_Res,"SMD Chip Resistor, 47 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0402","Description=SMD Chip Resistor, 47 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose","Features=Moisture Resistant",Footprint=RESC1005X04M,"Ibis Model=",ID=46,"Library Name=Resistors.DbLib","Library Reference=RC0402JR-0747KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-0747KL","Max Operating Temperature=155¯C","Min Operating Temperature=-55¯C","Part Number=RC0402JR-0747KL",PCB3D=,"Pin Info=","Power Rating=63mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC_L,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-47KJRDKR-ND","Table=Resistor 0402","Temperature Coefficient=100ppm/¯C",Termination=SMD/SMT,Tolerance=5%,Value=47kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0603\RC0603FR-07470RL|DESIGNITEMID=RC0603FR-07470RL|ITEMSOURCE=Resistors.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 470 Ohm, Ý 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,Chip_Res,"SMD Chip Resistor, 470 Ohm, Ý 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0603","Description=SMD Chip Resistor, 470 Ohm, Ý 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose",Footprint=RESC1608X06M,"Ibis Model=",ID=15,"Library Name=Resistors.DbLib","Library Reference=RC0603FR-07470RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07470RL","Part Number=RC0603FR-07470RL",PCB3D=,"Pin Info=","Power Rating=100mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC,"Signal Integrity=",Simulation=,Supplier=Mouser,"Supplier Part Number=603-RC0603FR-07470RL","Table=Resistor 0603","Temperature Coefficient=100ppm/¯C",Tolerance=1%,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0402\RC0402JR-0710KL|DESIGNITEMID=RC0402JR-0710KL|ITEMSOURCE=Resistors.DbLib/Resistor 0402|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 10 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kR,Chip_Res,"SMD Chip Resistor, 10 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0402","Description=SMD Chip Resistor, 10 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose","Features=Moisture Resistant",Footprint=RESC1005X04M,"Ibis Model=",ID=43,"Library Name=Resistors.DbLib","Library Reference=RC0402JR-0710KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-0710KL","Max Operating Temperature=155¯C","Min Operating Temperature=-55¯C","Part Number=RC0402JR-0710KL",PCB3D=,"Pin Info=","Power Rating=62.5mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-10KJRDKR-ND","Table=Resistor 0402","Temperature Coefficient=100ppm/¯C",Termination=SMD/SMT,Tolerance=5%,Value=10kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0402\RC0402JR-071KL|DESIGNITEMID=RC0402JR-071KL|ITEMSOURCE=Resistors.DbLib/Resistor 0402|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 1 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kR,Chip_Res,"SMD Chip Resistor, 1 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0402","Description=SMD Chip Resistor, 1 kOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose","Features=Moisture Resistant",Footprint=RESC1005X04L,"Ibis Model=",ID=28,"Library Name=Resistors.DbLib","Library Reference=RC0402JR-071KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-071KL","Max Operating Temperature=155¯C","Min Operating Temperature=-55¯C","Part Number=RC0402JR-071KL",PCB3D=,"Pin Info=","Power Rating=62.5mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1.0KJRDKR-ND","Table=Resistor 0402","Temperature Coefficient=100ppm/¯C",Termination=SMD/SMT,Tolerance=5%,Value=1kR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistor 0402\RC0402JR-071ML|DESIGNITEMID=RC0402JR-071ML|ITEMSOURCE=Resistors.DbLib/Resistor 0402|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 1 MOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|USERCOMMENTS=Chip_Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1MR,Chip_Res,"SMD Chip Resistor, 1 MOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=Chip_Res,"Component Kind=Standard","Database Table Name=Resistor 0402","Description=SMD Chip Resistor, 1 MOhm, Ý 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose","Features=Moisture Resistant",Footprint=RESC1005X04L,"Ibis Model=",ID=23,"Library Name=Resistors.DbLib","Library Reference=RC0402JR-071ML",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-071ML","Max Operating Temperature=155¯C","Min Operating Temperature=-55¯C","Part Number=RC0402JR-071ML",PCB3D=,"Pin Info=","Power Rating=62.5mW","Resistor Type=Thick Film",RoHS=Yes,Series=RC,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1.0MJRDKR-ND","Table=Resistor 0402","Temperature Coefficient=100ppm/¯C",Termination=SMD/SMT,Tolerance=5%,Value=1MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.DbLib/Misc\Solder Bridge|DESIGNITEMID=Solder Bridge|ITEMSOURCE=Miscellaneous.DbLib/Misc|STATUS=Unknown|DESCRIPTION=A simple solder bridge|USERCOMMENTS=SB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="A simple solder bridge",SB|COMPONENTPARAMETERS=Comment=SB,"Component Kind=Standard","Database Table Name=Misc","Description=A simple solder bridge",Footprint=FP-SB_0_8mm,"Ibis Model=",ID=2,"Library Name=Miscellaneous.DbLib","Library Reference=Solder Bridge","Part Number=Solder Bridge",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Table=Misc|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.DbLib/Misc\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Miscellaneous.DbLib/Misc|STATUS=Unknown|DESCRIPTION=A simple test point|USERCOMMENTS=TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="A simple test point",TP|COMPONENTPARAMETERS=Comment=TP,"Component Kind=Standard","Database Table Name=Misc","Description=A simple test point",Footprint=FP-TP_SMD_Narrow,"Ibis Model=",ID=3,"Library Name=Miscellaneous.DbLib","Library Reference=Test Point","Part Number=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Table=Misc|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.DbLib/OP-AMP\OPA2380AIDGKR|DESIGNITEMID=OPA2380AIDGKR|ITEMSOURCE=ICs.DbLib/OP-AMP|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2Channel OPAMP Comp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2Channel OPAMP Comp"|COMPONENTPARAMETERS=Case/Package=VSSOP,"Category=Instrumentation, Op Amps, Buffer Amps","Comment=2Channel OPAMP Comp","Component Kind=Standard","Database Table Name=OP-AMP",Description=,Footprint=TSOP65P490X110-8L,"Gain Bandwidth Product=90MHz","Ibis Model=",ID=0,"Library Name=ICs.DbLib","Library Reference=OPA2380AIDGKR","Manufacturer=Texas Instruments","Manufacturer Part Number=OPA2380AIDGKR","Max Operating Temperature=125¯C","Min Operating Temperature=- 40 C","Mounting Technology=SMD/SMT","Part Number=OPA2380AIDGKR",PCB3D=,"Pin Info=",RoHS=Yes,Series=-,"Signal Integrity=",Simulation=,"Slew Rate=80 V/us",Supplier=Digikey,"Supplier Part Number=296-48627-2-ND","Table=IC OP-AMP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.DbLib/Micro-Controller\STM32F103C8T6TR|DESIGNITEMID=STM32F103C8T6TR|ITEMSOURCE=ICs.DbLib/Micro-Controller|STATUS=Unknown|DESCRIPTION=MCU 32-bit STM32F1 ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP T/R|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU 32-bit STM32F1 ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP T/R",STM32F103C8T6|COMPONENTPARAMETERS=Case/Package=LQFP,Category=Microcontrollers,"Clock Frequency=72MHz",Comment=STM32F103C8T6,"Component Kind=Standard","Core Architecture=ARM","Data Bus Width=32b","Database Table Name=Micro-Controller","Description=MCU 32-bit STM32F1 ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP T/R",Footprint=STM-LQFP48_N,Height=1.4mm,"Ibis Model=",ID=1,"Library Name=ICs.DbLib","Library Reference=STM32F103C8T6TR",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F103C8T6TR","Part Number=STM32F103C8T6TR",PCB3D=,"Pin Info=",RoHS=Yes,Series=STM32F103C8,"Signal Integrity=",Simulation=,Supplier=Mouser,"Supplier Part Number=511-STM32F103C8T6TR","Table=IC Micro-Controller",Weight=0.006409oz,Width=7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs.DbLib/OP-AMP\OPA2377AIDR|DESIGNITEMID=OPA2377AIDR|ITEMSOURCE=ICs.DbLib/OP-AMP|STATUS=Unknown|DESCRIPTION=CMOS Amplifier 2 Circuit Rail-to-Rail 8-SOIC|USERCOMMENTS=2Channel OPAMP Comp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2Channel OPAMP Comp","CMOS Amplifier 2 Circuit Rail-to-Rail 8-SOIC"|COMPONENTPARAMETERS=Case/Package=8-SOIC,"Category=Instrumentation, Op Amps, Buffer Amps","Comment=2Channel OPAMP Comp","Component Kind=Standard","Database Table Name=OP-AMP","Description=CMOS Amplifier 2 Circuit Rail-to-Rail 8-SOIC",Footprint=SOIC127P600X175-8N,"Gain Bandwidth Product=5.5 MHz","Ibis Model=",ID=3,"Library Name=ICs.DbLib","Library Reference=OPA2377AIDR","Manufacturer=Texas Instruments","Manufacturer Part Number=OPA2377AIDR","Max Operating Temperature=125¯C","Min Operating Temperature=- 40 C","Mounting Technology=SMD/SMT","Number of Channels=2","Output Current per Channel=50 mA","Part Number=OPA2377AIDR",PCB3D=,"Pin Info=",RoHS=Yes,Series=-,"Signal Integrity=",Simulation=,"Slew Rate=2 V/us",Supplier=Digikey,"Supplier Part Number=296-41358-2-ND","Table=IC OP-AMP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal_Oscillator.DbLib/Crystal-Oscillator\ABM8AIG-8.000MHZ-1Z-T|DESIGNITEMID=ABM8AIG-8.000MHZ-1Z-T|ITEMSOURCE=Crystal_Oscillator.DbLib/Crystal-Oscillator|STATUS=Unknown|DESCRIPTION=8 MHz Ý10ppm Crystal 18pF 500 Ohms 4-SMD, No Lead|USERCOMMENTS=Crystal 4pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 MHz Ý10ppm Crystal 18pF 500 Ohms 4-SMD, No Lead","Crystal 4pins"|COMPONENTPARAMETERS=Category=Crystals,"Comment=Crystal 4pins","Component Kind=Standard","Database Table Name=Crystal-Oscillator","Description=8 MHz Ý10ppm Crystal 18pF 500 Ohms 4-SMD, No Lead",Footprint=FP-ABM8-MFG,"Ibis Model=",ID=8,"Library Name=Crystal_Oscillator.DbLib","Library Reference=ABM8AIG-8.000MHZ-1Z-T","Manufacturer Part Number=ABM8AIG-8.000MHZ-1Z-T","Part Number=ABM8AIG-8.000MHZ-1Z-T",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=535-15256-2-ND",Table=Crystal-Oscillator|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
